---

- name: software | git | set name
  git_config:
    name: user.name
    value: "{{ full_name }}"
  when: full_name

- name: software | git | set email
  git_config:
    name: user.email
    value: "{{ email }}"
  when: email

- name: software | git | set general settings and aliases
  git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  loop:
    - {name: "color.ui", value: "true"}
    - {name: "core.editor", value: "vim"}
    - {name: "alias.a", value: "add"}
    - {name: "alias.b", value: "branch --sort=-committerdate"}
    - {name: "alias.c", value: "commit --verbose"}
    - {name: "alias.ca", value: "commit --verbose --amend"}
    - {name: "alias.d", value: "diff"}
    - {name: "alias.dc", value: "diff --cached"}
    - {name: "alias.fs", value: "flow feature start"}
    - {name: "alias.ff", value: "flow feature finish"}
    - {name: "alias.hs", value: "flow hotfix start"}
    - {name: "alias.hf", value: "flow hotfix finish"}
    - {name: "alias.l", value: "log"}
    - {name: "alias.l1", value: "log --oneline"}
    - {name: "alias.ld", value: "log develop..HEAD --no-merges"}
    - {name: "alias.ld1", value: "log develop..HEAD --no-merges --oneline"}
    - {name: "alias.lg", value: "log --oneline --graph"}
    - {name: "alias.s", value: "status --short"}
    - {name: "alias.ss", value: "status"}
    - {name: "alias.rs", value: "flow release start"}
    - {name: "alias.rf", value: "flow release finish"}
    - {name: "alias.t", value: "tag --sort=-v:refname"}
    - {name: "alias.tt", value: "tag --sort=-v:refname -n100"}
    - {name: "merge.tool", value: "meld"}
