---

- name: software | git | set name
  git_config:
    name: user.name
    value: "{{ full_name }}"
  when: full_name

- name: software | git | set email
  git_config:
    name: user.email
    value: "{{ email }}"
  when: email

- name: software | git | set general settings and aliases
  git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  loop:
    - {name: "color.ui", value: "true"}
    - {name: "core.editor", value: "vim"}
    - {name: "alias.a", value: "add"}
    - {name: "alias.c", value: "commit --verbose"}
    - {name: "alias.ca", value: "commit --verbose --amend"}
    - {name: "alias.d", value: "diff"}
    - {name: "alias.dc", value: "diff --cached"}
    - {name: "alias.l", value: "log"}
    - {name: "alias.l1", value: "log --oneline"}
    - {name: "alias.lg", value: "log --oneline --graph"}
    - {name: "alias.s", value: "status --short"}
    - {name: "alias.ss", value: "status"}
    - {name: "merge.tool", value: "meld"}
