---

- import_tasks: software/misc.yml

- import_tasks: software/ansible.yml
  tags: devops, software

- import_tasks: software/barrier.yml
  tags: packages, software

- import_tasks: software/docker.yml
  tags: dev, devops, software

- import_tasks: software/git.yml
  tags: dev, devops, software

- import_tasks: software/gitrelease.yml
  tags: dev, devops, software

- import_tasks: software/google_chrome.yml
  tags: packages, software

- import_tasks: software/homebank.yml
  tags: accounting, software

- import_tasks: software/ip4.yml
  tags: network, software

- import_tasks: software/keepassxc.yml
  tags: packages, software

- import_tasks: software/media.yml
  tags: media, software

- import_tasks: software/qbittorrent.yml
  tags: packages, software

- import_tasks: software/skype.yml
  tags: packages, software

- import_tasks: software/solaar.yml
  tags: packages, software

- import_tasks: software/sublimetext.yml
  tags: packages, software

- import_tasks: software/ulauncher.yml
  tags: packages, software

- import_tasks: software/unetbootin.yml
  tags: packages, software
  when:
    - ansible_distribution != 'Linux Mint' or ansible_distribution_major_version != '21' # Currently no PPA for jammy

- import_tasks: software/veracrypt.yml
  tags: packages, software

- import_tasks: software/virtualbox.yml
  tags: vbox, software

- import_tasks: software/vscode.yml
  tags: dev, devops, software
