---
- name: software | sublime-text | add repository key
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
  when: ansible_os_family == "Debian"

- name: software | sublime-text | add repository
  apt_repository:
    repo: "deb https://download.sublimetext.com/ apt/stable/"
    filename: sublime-text
  when: ansible_os_family == "Debian"

- name: software | sublime-text | install package
  package:
    name: sublime-text
  when: ansible_os_family == "Debian"
