---
- name: software | vagrant | add repository key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
  when: ansible_os_family == "Debian"

- name: software | vagrant | add repository ({{ distribution_codebase }})
  apt_repository:
    repo: "deb https://apt.releases.hashicorp.com {{ distribution_codebase }} main"
    filename: vagrant
  when: ansible_os_family == "Debian"

- name: software | vagrant | install package
  package:
    name: vagrant
  when: ansible_os_family == "Debian"
