---
- name: software | vscode | add repository key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
  when: ansible_os_family == "Debian"

- name: software | vscode | add repository
  apt_repository:
    repo: "deb [arch=amd64] https://packages.microsoft.com/repos/code stable main"
    filename: vscode
  when: ansible_os_family == "Debian"

- name: software | vscode | install package
  package:
    name: code
