# Package names.
ettercap_package: ettercap-gtk
ssh_package: openssh
virtualenv_package: python-virtualenv
wireshark_package: wireshark-qt

# The codebase to use with repos.
distro_codebase: "{{ ansible_distribution_release }}"

# The version of PHP to install.
distro_php_version: 7.4
