# Package names.
ettercap_package: ettercap-graphical
ssh_package: openssh-server
virtualbox_package: virtualbox-6.1
virtualenv_package: virtualenv
wireshark_package: wireshark

# The codebase to use with repos.
distro_codebase: focal
