# Package names.
ettercap_package: ettercap-graphical
ssh_package: openssh-server
virtualenv_package: virtualenv
wireshark_package: wireshark

# The codebase to use with repos.
distro_codebase: jammy

# The version of PHP to install.
distro_php_version: 8.1
