# Package names.
ettercap_package: ettercap-graphical
ssh_package: openssh-server
virtualenv_package: virtualenv
wireshark_package: wireshark

# The codebase to use with repos.
distro_codebase: jammy
